Manifest-Version: 1.0
Built-By: Kepler
Build-Jdk: 15
Class-Path: dropwizard-core-2.0.0.jar dropwizard-util-2.0.0.jar jackson-
 annotations-2.10.1.jar guava-28.1-jre.jar failureaccess-1.0.1.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar checker-qual-
 3.0.1.jar error_prone_annotations-2.3.4.jar j2objc-annotations-1.3.jar 
 animal-sniffer-annotations-1.18.jar jsr305-3.0.2.jar joda-time-2.10.5.j
 ar dropwizard-jackson-2.0.0.jar caffeine-2.8.0.jar jackson-core-2.10.1.
 jar jackson-databind-2.10.1.jar jackson-datatype-guava-2.10.1.jar jacks
 on-datatype-jsr310-2.10.1.jar jackson-datatype-jdk8-2.10.1.jar jackson-
 module-parameter-names-2.10.1.jar jackson-module-afterburner-2.10.1.jar
  jackson-datatype-joda-2.10.1.jar slf4j-api-1.7.29.jar dropwizard-valid
 ation-2.0.0.jar hibernate-validator-6.1.0.Final.jar jakarta.validation-
 api-2.0.2.jar jboss-logging-3.3.2.Final.jar classmate-1.5.1.jar jakarta
 .el-3.0.3.jar javassist-3.26.0-GA.jar dropwizard-configuration-2.0.0.ja
 r jackson-dataformat-yaml-2.10.1.jar snakeyaml-1.24.jar commons-lang3-3
 .9.jar commons-text-1.8.jar dropwizard-logging-2.0.0.jar metrics-logbac
 k-4.1.2.jar jul-to-slf4j-1.7.29.jar logback-core-1.2.3.jar logback-clas
 sic-1.2.3.jar logback-throttling-appender-1.1.0.jar log4j-over-slf4j-1.
 7.29.jar jcl-over-slf4j-1.7.29.jar jetty-util-9.4.24.v20191120.jar drop
 wizard-metrics-2.0.0.jar dropwizard-jersey-2.0.0.jar jersey-server-2.29
 .1.jar jersey-common-2.29.1.jar osgi-resource-locator-1.0.3.jar jakarta
 .activation-1.2.1.jar jersey-client-2.29.1.jar jakarta.ws.rs-api-2.1.6.
 jar jersey-media-jaxb-2.29.1.jar jakarta.annotation-api-1.3.5.jar jakar
 ta.inject-2.6.1.jar jakarta.xml.bind-api-2.3.2.jar jakarta.activation-a
 pi-1.2.1.jar jersey-metainf-services-2.29.1.jar jersey-bean-validation-
 2.29.1.jar jersey-hk2-2.29.1.jar hk2-locator-2.6.1.jar aopalliance-repa
 ckaged-2.6.1.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar metrics-jersey2-
 4.1.2.jar jackson-jaxrs-json-provider-2.10.1.jar jackson-jaxrs-base-2.1
 0.1.jar jackson-module-jaxb-annotations-2.10.1.jar jersey-container-ser
 vlet-2.29.1.jar jersey-container-servlet-core-2.29.1.jar jetty-server-9
 .4.24.v20191120.jar javax.servlet-api-4.0.1.jar jetty-io-9.4.24.v201911
 20.jar jetty-webapp-9.4.24.v20191120.jar jetty-xml-9.4.24.v20191120.jar
  jetty-continuation-9.4.24.v20191120.jar jaxb-api-2.3.1.jar javax.activ
 ation-api-1.2.0.jar dropwizard-servlets-2.0.0.jar metrics-annotation-4.
 1.2.jar dropwizard-jetty-2.0.0.jar metrics-jetty9-4.1.2.jar jetty-servl
 et-9.4.24.v20191120.jar jetty-security-9.4.24.v20191120.jar jetty-servl
 ets-9.4.24.v20191120.jar jetty-http-9.4.24.v20191120.jar dropwizard-lif
 ecycle-2.0.0.jar metrics-core-4.1.2.jar metrics-jvm-4.1.2.jar metrics-j
 mx-4.1.2.jar metrics-servlets-4.1.2.jar metrics-json-4.1.2.jar profiler
 -1.1.1.jar metrics-healthchecks-4.1.2.jar dropwizard-request-logging-2.
 0.0.jar logback-access-1.2.3.jar argparse4j-0.8.1.jar jetty-setuid-java
 -1.0.3.jar
Main-Class: com.company.hilton.HiltonApplication
Created-By: Maven Integration for Eclipse

