Manifest-Version: 1.0
Built-By: Kepler
Build-Jdk: 15
Class-Path: dropwizard-core-2.0.0.jar dropwizard-util-2.0.0.jar jackson-
 annotations-2.10.1.jar guava-28.1-jre.jar failureaccess-1.0.1.jar liste
 nablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar checker-qual-
 3.0.1.jar error_prone_annotations-2.3.4.jar j2objc-annotations-1.3.jar 
 animal-sniffer-annotations-1.18.jar jsr305-3.0.2.jar joda-time-2.10.5.j
 ar dropwizard-jackson-2.0.0.jar caffeine-2.8.0.jar jackson-core-2.10.1.
 jar jackson-databind-2.10.1.jar jackson-datatype-guava-2.10.1.jar jacks
 on-datatype-jsr310-2.10.1.jar jackson-datatype-jdk8-2.10.1.jar jackson-
 module-parameter-names-2.10.1.jar jackson-module-afterburner-2.10.1.jar
  jackson-datatype-joda-2.10.1.jar dropwizard-validation-2.0.0.jar hiber
 nate-validator-6.1.0.Final.jar jakarta.validation-api-2.0.2.jar jboss-l
 ogging-3.3.2.Final.jar jakarta.el-3.0.3.jar javassist-3.26.0-GA.jar dro
 pwizard-configuration-2.0.0.jar jackson-dataformat-yaml-2.10.1.jar snak
 eyaml-1.24.jar commons-lang3-3.9.jar commons-text-1.8.jar dropwizard-lo
 gging-2.0.0.jar metrics-logback-4.1.2.jar jul-to-slf4j-1.7.29.jar logba
 ck-core-1.2.3.jar logback-classic-1.2.3.jar logback-throttling-appender
 -1.1.0.jar log4j-over-slf4j-1.7.29.jar jcl-over-slf4j-1.7.29.jar jetty-
 util-9.4.24.v20191120.jar dropwizard-metrics-2.0.0.jar dropwizard-jerse
 y-2.0.0.jar jersey-server-2.29.1.jar jersey-media-jaxb-2.29.1.jar jakar
 ta.annotation-api-1.3.5.jar jakarta.xml.bind-api-2.3.2.jar jakarta.acti
 vation-api-1.2.1.jar jersey-metainf-services-2.29.1.jar jersey-bean-val
 idation-2.29.1.jar jersey-hk2-2.29.1.jar hk2-locator-2.6.1.jar aopallia
 nce-repackaged-2.6.1.jar hk2-api-2.6.1.jar hk2-utils-2.6.1.jar metrics-
 jersey2-4.1.2.jar jackson-jaxrs-json-provider-2.10.1.jar jackson-jaxrs-
 base-2.10.1.jar jackson-module-jaxb-annotations-2.10.1.jar jersey-conta
 iner-servlet-2.29.1.jar jersey-container-servlet-core-2.29.1.jar jetty-
 server-9.4.24.v20191120.jar javax.servlet-api-4.0.1.jar jetty-io-9.4.24
 .v20191120.jar jetty-webapp-9.4.24.v20191120.jar jetty-xml-9.4.24.v2019
 1120.jar jetty-continuation-9.4.24.v20191120.jar jaxb-api-2.3.1.jar jav
 ax.activation-api-1.2.0.jar dropwizard-servlets-2.0.0.jar metrics-annot
 ation-4.1.2.jar dropwizard-jetty-2.0.0.jar metrics-jetty9-4.1.2.jar jet
 ty-servlet-9.4.24.v20191120.jar jetty-security-9.4.24.v20191120.jar jet
 ty-servlets-9.4.24.v20191120.jar jetty-http-9.4.24.v20191120.jar dropwi
 zard-lifecycle-2.0.0.jar metrics-core-4.1.2.jar metrics-jvm-4.1.2.jar m
 etrics-jmx-4.1.2.jar metrics-servlets-4.1.2.jar metrics-json-4.1.2.jar 
 profiler-1.1.1.jar metrics-healthchecks-4.1.2.jar dropwizard-request-lo
 gging-2.0.0.jar logback-access-1.2.3.jar argparse4j-0.8.1.jar jetty-set
 uid-java-1.0.3.jar dropwizard-jdbi-1.3.29.jar dropwizard-db-2.0.0.jar t
 omcat-jdbc-9.0.29.jar tomcat-juli-9.0.29.jar jdbi-2.78.jar metrics-jdbi
 -4.1.2.jar h2-1.3.176.jar dropwizard-hibernate-2.0.0.jar jackson-dataty
 pe-hibernate5-2.10.1.jar javax.transaction-api-1.3.jar usertype.core-7.
 0.0.CR1.jar usertype.spi-7.0.0.CR1.jar hibernate-core-5.4.10.Final.jar 
 javax.persistence-api-2.2.jar byte-buddy-1.10.4.jar antlr-2.7.7.jar jbo
 ss-transaction-api_1.2_spec-1.1.1.Final.jar jandex-2.1.1.Final.jar clas
 smate-1.5.1.jar dom4j-2.1.1.jar hibernate-commons-annotations-5.1.0.Fin
 al.jar jaxb-runtime-2.3.1.jar txw2-2.3.1.jar istack-commons-runtime-3.0
 .7.jar stax-ex-1.8.jar FastInfoset-1.2.15.jar dropwizard-client-2.0.0.j
 ar jersey-client-2.29.1.jar jakarta.ws.rs-api-2.1.6.jar jersey-common-2
 .29.1.jar osgi-resource-locator-1.0.3.jar jakarta.activation-1.2.1.jar 
 jakarta.inject-2.6.1.jar httpclient-4.5.10.jar httpcore-4.4.12.jar comm
 ons-codec-1.11.jar metrics-httpclient-4.1.2.jar jersey-apache-connector
 -2.29.1.jar slf4j-api-1.7.36.jar
Main-Class: com.company.hilton.HiltonApplication
Created-By: Maven Integration for Eclipse

